<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:#5F9EA0;
        text-align:top;
    }
    
    h1{
    text-align:center;
    }
    
    h2{
    text-align:center;
    }
    
    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        font-size: 16px;
        color: white;
        background-color:#B0E0E6;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
        text-align: center;
    }
    .btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<h1>Benvenuto!</h1>
<h2>Scegli cosa visualizzare</h2>
    <div class="button-container">
        <a href="form.html" class="btn" style="color:black">Vai nel Form</a>
        <a href="Avvio?scelta=1" class="btn" style="color:black">Tabella</a>
    </div>
</body>
</html>